{
  "name": "anireserve-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AniReserve multi-platform monorepo (web, api, mobile)",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run start:dev --workspace api",
    "dev:mobile": "npm run start --workspace mobile",
    "build:web": "cd apps/web && npm run build",
    "sync:ios": "npm run build:web && npx cap sync ios",
    "sync:android": "npm run build:web && npx cap sync android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "setup:capacitor": "bash scripts/setup-capacitor.sh",
    "generate:icons": "bash scripts/generate-icons.sh",
    "manage:domains": "node scripts/manage-resend-domains.js",
    "check:domain": "bash scripts/check-domain-status.sh",
    "test:emails": "node scripts/test-emails.js"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "turbo": "^2.1.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "pg": "^8.16.3",
    "prisma": "^6.0.0"
  }
}
